<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ben Wong,wenbinben@gmail.com"><title>基于Redis的分布式锁 · Harryx</title><meta name="description" content="原理通过Redis实现锁有这么几点：

Redis单线执行来自客户端的语句。
多个语句可以通过lua脚本保证原子性。
通过expire实现锁超时。
过高的并发会导致锁性能变差。

流程如下：

生成唯一标识。
设置值（key为锁名称、仅在没有该key时返回成功、设置超时时间）
设置值失败时继续尝试设"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Harryx</a></h3><div class="description"><p>good good study good good play~</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/harryx520"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/Booooyakasha"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备19072417号-1</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/avator.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>基于Redis的分布式锁</a></h3></div><div class="post-content"><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>通过Redis实现锁有这么几点：</p>
<ul>
<li>Redis单线执行来自客户端的语句。</li>
<li>多个语句可以通过lua脚本保证原子性。</li>
<li>通过expire实现锁超时。</li>
<li>过高的并发会导致锁性能变差。</li>
</ul>
<p>流程如下：</p>
<ul>
<li>生成唯一标识。</li>
<li>设置值（key为锁名称、仅在没有该key时返回成功、设置超时时间）</li>
<li>设置值失败时继续尝试设置值，直到成功或达到重试次数上限。</li>
<li>值设置成功则成功获得锁。</li>
<li>执行业务操作。</li>
<li>获取值（key为锁名称），比较值是否与之前的唯一标识相同，相同则删除锁，否则回滚业务操作。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>首先需要实现一个类表示锁。</p>
<p>包含两个参数：锁名称和锁值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import dataclasses</span><br><span class="line"></span><br><span class="line">@dataclasses.dataclass()</span><br><span class="line">class Lock:</span><br><span class="line">    key: str</span><br><span class="line">    val: str</span><br></pre></td></tr></table></figure>
<p>随后是锁的实现，先创建一个类，初始化参数有三个：</p>
<ul>
<li>第一个是redis的地址，这个是必填的。</li>
<li>后面两个参数分别表示重试次数和重试延迟时间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import redis</span><br><span class="line"></span><br><span class="line">class RedisLockManager:</span><br><span class="line">    default_retry_count = 3</span><br><span class="line">    default_retry_delay = 0.2</span><br><span class="line">    unlock_script = &quot;&quot;&quot;</span><br><span class="line">    if redis.call(&quot;get&quot;,KEYS[1]) == ARGV[1] then</span><br><span class="line">        return redis.call(&quot;del&quot;,KEYS[1])</span><br><span class="line">    else</span><br><span class="line">        return 0</span><br><span class="line">    end&quot;&quot;&quot;</span><br><span class="line">    </span><br><span class="line">    def __init__(self, redis_url, retry_count=None, retry_delay=None):</span><br><span class="line">        self.server = redis.StrictRedis.from_url(redis_url)</span><br><span class="line">        self.retry_count = retry_count or self.default_retry_count</span><br><span class="line">        self.retry_delay = retry_delay or self.default_retry_delay</span><br></pre></td></tr></table></figure>
<p>获得锁和释放锁分别对应redis中值得设置和删除，设置锁需要用到<code>nx</code>参数，该参数设置为<code>True</code>时表示只有不含有该key时才能设置成功，<code>px</code>则表示超时时间，单位是毫秒。redis官方代码的注释可以看出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">``px`` sets an expire flag on key ``name`` for ``px`` milliseconds.</span><br><span class="line"></span><br><span class="line">``nx`` if set to True, set the value at key ``name`` to ``value`` only</span><br><span class="line">if it does not exist.</span><br></pre></td></tr></table></figure>
<p>实现设置值的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class RedisLockManager:</span><br><span class="line">    ...</span><br><span class="line">    def lock_instance(self, key, val, ttl):</span><br><span class="line">        return self.server.set(key, val, nx=True, px=ttl)</span><br></pre></td></tr></table></figure>
<p>有了设置值的方法后，可以很方便的实现获得锁的逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class RedisLockManager:</span><br><span class="line">    ...</span><br><span class="line">    def get_lock(self, key, ttl):</span><br><span class="line">        retry = 0</span><br><span class="line">        val = uuid.uuid1().hex</span><br><span class="line"></span><br><span class="line">        while retry &lt; self.retry_count:</span><br><span class="line">            locked = self.lock_instance(key, val, ttl)</span><br><span class="line">            if locked:</span><br><span class="line">                return Lock(key, val)</span><br><span class="line">            else:</span><br><span class="line">                retry += 1</span><br><span class="line">                time.sleep(self.retry_delay)</span><br><span class="line">        return False</span><br></pre></td></tr></table></figure>
<p>释放锁的逻辑是先通过key获取值，再比较当前的值跟之前获得锁生成的值是否相同，只有在相同的情况下才会删除锁，返回删除key的个数，这里是1，否则返回0。</p>
<p>为了保证原子性，也就是在查看key值和删除key之前不能有其他客户端读写操作，需要通过lua脚本实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class RedisLockManager:</span><br><span class="line">    ...</span><br><span class="line">    unlock_script = &quot;&quot;&quot;</span><br><span class="line">    if redis.call(&quot;get&quot;,KEYS[1]) == ARGV[1] then</span><br><span class="line">        return redis.call(&quot;del&quot;,KEYS[1])</span><br><span class="line">    else</span><br><span class="line">        return 0</span><br><span class="line">    end&quot;&quot;&quot;</span><br><span class="line">    </span><br><span class="line">    def unlock_instance(self, key, val):</span><br><span class="line">        return self.server.eval(self.unlock_script, 1, key, val)</span><br></pre></td></tr></table></figure>
<p>释放锁的方法也很简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class RedisLockManager:</span><br><span class="line">    ...</span><br><span class="line">    def unlock(self, lock):</span><br><span class="line">        return self.unlock_instance(lock.key, lock.val)</span><br></pre></td></tr></table></figure>
<p>使用方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; rml = RedisLockManager(&apos;redis://172.172.177.191:6379/1&apos;)</span><br><span class="line">&gt;&gt;&gt; lock = rml.get_lock(&apos;my_lock_1&apos;, 10000)</span><br><span class="line">&gt;&gt;&gt; rml.unlock(lock)</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-09-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/python/" title="python">python </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/09/22/Note/python/demo/distribute_lock/,Harryx,基于Redis的分布式锁,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/10/21/Note/golang/sync_map/" title="sync.map">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/09/24/Note/monitor/zabbix/" title="zabbix文档地址和Python SDK">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>