<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ben Wong,wenbinben@gmail.com"><title>Tkinter · Harryx</title><meta name="description" content="简介在 GUI 程序中,会有一个顶层根窗口对象,它包含着所有小窗口对象,它们共同组成一个完整的 GUI 程序。这些小窗口对象可以是文字标签、按钮、列表框等等。这些独立的 GUI 构件就是所谓的组件。所以当我们说创建一个顶层窗口的时候,我们实际上是指需要一个放置所有组件的地方。
示例典型的 Pytho"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Harryx</a></h3><div class="description"><p>good good study good good play~</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/harryx520"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/Booooyakasha"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备19072417号-1</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/avator.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Tkinter</a></h3></div><div class="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在 GUI 程序中,会有一个顶层根窗口对象,它包含着所有小窗口对象,它们共同组成一个完整的 GUI 程序。<br>这些小窗口对象可以是文字标签、按钮、列表框等等。<br>这些独立的 GUI 构件就是所谓的组件。<br>所以当我们说创建一个顶层窗口的时候,我们实际上是指需要一个放置所有组件的地方。</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>典型的 Python 语句如下行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top = Tkinter.Tk()</span><br></pre></td></tr></table></figure>

<p>进入无限循环等待用户操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tkinter.mainloop()</span><br></pre></td></tr></table></figure>

<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><table>
<thead>
<tr>
<th>组件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Button</td>
<td>按钮。类似标签,但提供额外的功能,例如鼠标掠过、按下、释放以及键盘操作/事件</td>
</tr>
<tr>
<td>Canvas</td>
<td>画布。提供绘图功能(直线、椭圆、多边形、矩形);可以包含图形或位图</td>
</tr>
<tr>
<td>Checkbutton</td>
<td>选择按钮。一组方框,可以选择其中的任意个(类似 HTML 中的 checkbox)</td>
</tr>
<tr>
<td>Entry</td>
<td>文本框。单行文字域,用来收集键盘输入(类似 HTML 中的 text)</td>
</tr>
<tr>
<td>Frame</td>
<td>框架。包含其他组件的纯容器</td>
</tr>
<tr>
<td>Label</td>
<td>标签。用来显示文字或图片</td>
</tr>
<tr>
<td>Listbox</td>
<td>列表框。一个选项列表,用户可以从中选择</td>
</tr>
<tr>
<td>Menu</td>
<td>菜单。点下菜单按钮后弹出的一个选项列表,用户可以从中选择</td>
</tr>
<tr>
<td>Menubutton</td>
<td>菜单按钮。用来包含菜单的组件(有下拉式、层叠式等等)</td>
</tr>
<tr>
<td>Message</td>
<td>消息框。类似于标签,但可以显示多行文本</td>
</tr>
<tr>
<td>Radiobutton</td>
<td>单选按钮。一组按钮,其中只有一个可被“按下”(类似 HTML 中的 radio)</td>
</tr>
<tr>
<td>Scale</td>
<td>进度条。线性“滑块”组件,可设定起始值和结束值,会显示当前位置的精确值</td>
</tr>
<tr>
<td>Scrollbar</td>
<td>滚动条。对其支持的组件(文本域、画布、列表框、文本框)提供滚动功能</td>
</tr>
<tr>
<td>Text</td>
<td>文本域。多行文字区域,可用来收集(或显示)用户输入的文字(类似 HTML 中的 textarea)</td>
</tr>
<tr>
<td>Toplevel</td>
<td>顶级。类似框架,但提供一个独立的窗口容器</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding:utf-8 -*-</span><br><span class="line"></span><br><span class="line">from Tkinter import *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">label = Label(root, text=&apos;Hello World!&apos;)</span><br><span class="line">label.pack()</span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">quit = Button(root, text=&quot;Quit &quot;, command=root.quit,bg=&apos;red&apos;, fg=&apos;white&apos;)</span><br><span class="line">#bg:背景色红色，fg:前景色白色</span><br></pre></td></tr></table></figure>

<p>对 packer 没有其他指令时,组件是按垂直顺序放置的(依次放在其他组件的上面)。<br>要水平放置则需要创建一个框架对象,再用它来添加按钮。</p>
<p>滑动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding:utf-8 -*-</span><br><span class="line"></span><br><span class="line">from Tkinter import *</span><br><span class="line"></span><br><span class="line">def resize(ev=None):</span><br><span class="line">    label.config(text=&apos;%d&apos; % scale.get())</span><br><span class="line"></span><br><span class="line">top = Tk()</span><br><span class="line">top.geometry(&apos;250x150&apos;) #限定顶层窗口尺寸</span><br><span class="line">label = Label(top, text=&apos;%d&apos;%0)</span><br><span class="line">label.pack(fill=Y, expand=1)</span><br><span class="line">scale = Scale(top, from_=10, to=40, orient=HORIZONTAL, command=resize)</span><br><span class="line">scale.set(12)</span><br><span class="line">scale.pack(fill=X, expand=1)</span><br><span class="line">quit = Button(top, text=&quot;QUIT&quot;,command=top.quit, activeforeground=&apos;white&apos;, activebackground=&apos;red&apos;)</span><br><span class="line">quit.pack()</span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>触发函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line">#-*-coding:utf-8-*-</span><br><span class="line"></span><br><span class="line">import Tkinter</span><br><span class="line"></span><br><span class="line">top=Tkinter.Tk()</span><br><span class="line">top.title(&quot;XZIT&quot;)</span><br><span class="line">top.geometry(&apos;600x600&apos;)</span><br><span class="line"></span><br><span class="line">def printname():</span><br><span class="line">    mes.insert(&apos;1.0&apos;, &quot;XZIT\n&quot;)</span><br><span class="line"></span><br><span class="line">Tkinter.Button(top, text=&quot;开始&quot;, command = printname).pack()</span><br><span class="line"></span><br><span class="line">mes = Tkinter.Text()</span><br><span class="line">mes.pack()</span><br><span class="line"></span><br><span class="line">Tkinter.mainloop()</span><br></pre></td></tr></table></figure>

</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-03-27</span><i class="fa fa-tag"></i><a class="tag" href="/tags/python/" title="python">python </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2016/03/27/Note/python/library/gui/tkinter/,Harryx,Tkinter,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2016/03/29/Note/python/library/data/opencv/" title="opencv">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2016/03/24/Note/tools/git_usual/" title="git常用">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>